{
  "compilerOptions": {
    "outDir": "./lib/",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "include":["src/*"]
}